//导航栏区块样式汇总

//开始&结束时间的input框
@timeInput_background: #fff !important;
@timeInput_border-radius: 3px;
@timeInput_height: auto;
@timeInput_line-height: 32px;
@timeInput_padding: 0;
@timeInput_text-align: left;
@timeInput_padding-left: 10px;

.d_input_style () {
    background: @timeInput_background;
    border-radius: @timeInput_border-radius;
    height: @timeInput_line-height;
    line-height: @timeInput_line-height;
    padding: @timeInput_padding;
    text-align: @timeInput_text-align;
    padding-left: @timeInput_padding-left;	
}

.timestyle input {
	.d_input_style();
}
.tablelist .web-filter-content .divbox input {
	.d_input_style();
}




//nav模块导航栏的样式
.d_nav_wrapper () {

}
