@import url('d_nav.less');
//导航栏样式重写 
.bg-transparent{
	background-color: rgba(0, 0, 0, 0) !important;
}
.bg-transparent60{
    background-color: rgba(0, 0, 0, 0.6) !important;
}
.configBox .panel, .configBox .panel-body {
	background-color: rgba(0, 0, 0, 0) !important;
}
.change-nav * {
	margin: 0px;
	padding: 0px;
	font-size: 0;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar 
{ width: 0px;}
/* 滚动槽 */
::-webkit-scrollbar-track 
{   
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    
	border-radius: 10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {    
	border-radius: 10px;    
	background: rgba(255,255,255,0.1);    
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {    
	background: rgba(255,0,0,0.4);
}
.change-nav {
	padding: 0px;
	margin: 0px;
	height: 50px;
	line-height: 50px;
	background-color:#0081AD;
	a {
		padding: 0px !important;
	}
}
.change-nav .change-Lileft .change-split {
	color: #FFFFFF; 
}
.change-nav .change-Lileft {
	float: none;
	height: 50px;
}
.change-nav .change-Lileft .change-h1 {
	font-size: 16px;
	display: inline-block;
	color: #FFFFFF;
	font-weight: bold;
	height: 50px;
	line-height: 50px;
	margin-left: 18px;
}
.change-nav .change-Lileft .change-h2 {
	font-size: 16px;
	color: #FFFFFF;
	display: inline-block;
	letter-spacing: 0px;
	height: 50px;
	line-height: 50px;
}
.change-nav .change-Lileft .change-split {
	width: 2px;
	font-size: 16px;
	display: inline-block;
	color: #FFFFFF;
	height: 50px;
	line-height: 50px;
	margin: 0px 7px;
}
#profile-messages .name-content{
	height: 50px !important;
	line-height: 50px;
	padding-left: 35px;
	color: #FFFFFF;
}
.name-user{
	margin-right: 19px;
	margin-left: 12px;
}

.navbar {
   .change-nav-right {
   	  margin-right: 0px;
   }
   .d_logout {
   	  top: 50px !important;
   	  right: 0px !important;
   	  a {
   	  	line-height: 40px;
   	  	text-align: center;
   	  }
   }
}
//侧边栏样式重写
#sidebar {
   position: fixed !important;
   height: 100%;
   width: 200px !important;
   background: #1F2D33 !important;
   overflow: auto;	
   ul {
   	  background: #1F2D33 !important;
   }
}
.d_sidebar {
    ul {
    	width: 200px !important;
    	li {
    		background-color: #1F2D33 !important;
    		border-bottom-width: 0px !important;
    	    //height: 50px;
    	}
    	.d_first_menu {
            border-left: 4px solid #1F2D33;
            &:hover {
               background: #1B282C !important;
               border-left-color: #3B8DBC;
    	    }
    	} 
    	.d_secoed_menu li{
			a {
				padding-left: 38px !important;
			}
			&:hover {
               background: #1B282C !important;
    	    }
		}
    	a {
			width: 196px;
		   // height: 50px;
		    margin: 0px;
		    padding: 0px !important;
		    padding-left: 18px !important;
		    line-height: 50px;
		    font-size: 14px;
		    color: #93C7D8 !important;
		    &:hover {
		    	color: #FFFFFF !important;
		    	text-decoration: none !important;
		    }
		    i {
		    	margin-right: 3px !important;
		    }
		}
    }
}
#content {
	#breadcrumbs-one {
		height: 50px;
	    line-height: 50px;
	    background: #F6F6F6;
	    padding-left: 30px;
	    font-size: 0px;
	    span {
	    	font-size: 13px;
	    	margin-right: 16px;
	    }
    }
    .d_nav_tabs {
    	height: 50px;
        background-color: #FFFFFF;
        li {
        	height: 50px;
        	margin: 0 30px;
        	border-bottom: 4px solid transparent;
        	cursor: pointer;
        	&:hover {
        		border-bottom-color: #03A3DA;
        	}
        	a {
        		width: 100%;
        		height: 46px;
        		line-height: 50px;
        		text-align: center;
				font-size: 14px;
				color: #333333;
				border-bottom: 4px solid #03A3DA;
				background-color: #FFFFFF;
        	}
        }
        a {
        	border-width: 0px !important;
        	&:hover {
        		text-decoration: none;
        	}
        }
    }
}
#search {
	.navbar {
		background-color: #F6F6F6;
		.timestyle {
			padding: 0px !important;
			margin-left: 30px;
			margin-right: 20px;
		}
	}
	.d_search_wrapper {
		height: 50px;
		line-height: 50px;
		.search-rightbox {
			#scroll {
				margin-top: 15px;
			}
		}

	}
}
#chartTpl {
	.chartHeader {
		margin-top: 11px;
		padding-left: 30px;
	}
}
.tablelist .web-filter-content {
	outline: none;
    background: #F6F6F6;
    height: 50px;
    padding: 0px 0px 0px 30px !important;
    margin-bottom: 10px !important;
    .divbox {
    	input {
    		outline: none;
	    	height: 32px;
	    }
	    margin-right: 20px;
	    padding: 9px 0px;
    }
    .btnSearch {
	    width: 60px;
	    height: 32px;
	    border-radius: 4px;
	    background: #1899C5;
	    color: #FFFFFF;
	    font-size: 14px;
    }
}
// .tablelist .datagrid-view {
// 	box-sizing: border-box;
// 	border-left: 30px solid transparent;
// 	border-right: 30px solid transparent;
// }

.datagrid-body td {
	background: transparent !important;
}