upstream webhtworks {
    server 127.0.0.1:9001;
}
server {
    listen       80 default;
    server_name  data.meiliworks.com;
    #server_name  localhost;
    access_log  logs/data-access.log  mainweb;
    error_log  logs/data-error.log ;
    root   /home/inf/datameiliwork/websites/visual/;
    fastcgi_connect_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_read_timeout 3600;
    fastcgi_buffer_size 10240k;
    fastcgi_buffers 4 10240k;
    fastcgi_busy_buffers_size 10240k;
    fastcgi_temp_file_write_size 10240k;
    # Attempt the uri, uri+/, then fall back to yii's index.php with args included
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
  expires max;
}

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    # Disable logging for favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    # Disable logging for robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    # Block access to theme-folder views directories
    location ~ /themes/\w+/views {
        deny all;
        access_log off;
        log_not_found off;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
    location ~ \.(gif|jpg|png|htm|html|css|js|flv|ico|swf)$ {
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass   webhtworks;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
}

