user work;
worker_processes  16;
worker_rlimit_nofile 102400;

error_log  logs/error.log ;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  102400;
    use epoll; #linux best event mode
    #worker_connections 51200; # most connects of one work process
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    charset utf-8;

    server_names_hash_bucket_size 256;
    client_header_buffer_size 64k;
    client_body_buffer_size 16m;
    large_client_header_buffers 4 64k;
    client_max_body_size 500m;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"  "$remote_addr" "$request_time" '
                      '"$request_time" ';
    log_format  mainweb  '[$remote_addr] [$remote_user] [$time_local] [$request] '
                      '[$status] [$body_bytes_sent] [$http_referer] '
                      '[$http_user_agent] [$http_x_forwarded_for] '
                      '[$request_time] [$upstream_addr] [$upstream_response_time] ';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nodelay     on;
    #tcp_nopush     on;
    keepalive_timeout  650;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    fastcgi_connect_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_read_timeout 3600;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 4 512k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;

    include vhosts/data/*.conf;
    include vhosts/*.conf;
}
