php扩展
mysql


python模块
web.py,requests,uwsgi,MySQL-python

crontab 

# start fakecube
*/30 * * * * . /home/inf/.bash_profile;cd /home/inf/fakecube/src/mms/bin; python insert_task.py >>/home/inf/logs/fakecube.log 2>&1
*/1 * * * * . /home/inf/.bash_profile;cd /home/inf/fakecube/src/mms/bin; python run_task_batch.py >>/home/inf/logs/fakecube.log 2>&1
*/5 * * * * . /home/inf/.bash_profile;cd /home/inf/fakecube/src/mms/bin; python run_task_batch.py  -t check >>/home/inf/logs/fakecube.log  2>&1
3 5-23/1 * * * . /home/inf/.bash_profile;cd /home/inf/fakecube/src/mms/bin;python task_monitor_alarm.py  >>/home/inf/logs/alarmmail.log 2>&1
#14,34,54 5-23/1 * * * . /home/inf/.bash_profile;cd /home/inf/fakecube/src/mms/bin;python topo_task_pre.py -o refresh  >>/home/inf/logs/topo_task.log 2>&1
#3 12,16,21,23 * * * . /home/inf/.bash_profile;cd /home/inf/fakecube/src/mms/bin;python topo_task_pre.py -o update  >>/home/inf/logs/topo_task.log 2>&1

#data
*/10 * * * * cd  /home/inf/datalshwork/websites/visual/protected/; /home/inf/env/php/bin/php script/crons.php mail  >>~/logs/mail.log  2>&1
*/1 * * * * . /home/inf/.bash_profile; cd /home/inf/datalshwork/websites/visual/protected/;/home/inf/env/php/bin/php script/gitversion.php  >>~/logs/gitverson.log 2>&1
