user  root;
worker_processes  20;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 102400;

error_log  logs/error.log  notice;

pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    map $host $logid {
        default '';
    }

    log_format  main  '[$remote_addr] - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_cookie" "$http_user_agent" '
                      '$remote_addr $server_addr $upstream_addr $host '
                      '"$http_x_forwarded_for" $request_time $upstream_response_time [$logid]';

    access_log  logs/access_log  main;

    client_body_temp_path cache/client_body;
    fastcgi_temp_path cache/fastcgi;
    proxy_temp_path cache/proxy;
    uwsgi_temp_path cache/uwsgi;
    scgi_temp_path cache/scgi;

    server_names_hash_bucket_size 256;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    client_max_body_size 500m;
    client_body_buffer_size 16m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    fastcgi_connect_timeout 7200;
    fastcgi_send_timeout 7200;
    fastcgi_read_timeout 7200;
    fastcgi_buffer_size 2048k;
    fastcgi_buffers 6 512k;
    fastcgi_busy_buffers_size 2048k;
    fastcgi_temp_file_write_size 2048k;
    fastcgi_intercept_errors on;

    keepalive_timeout  650;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript text/javascript;
    gzip_vary on;

    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_buffer_size 64k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #set_real_ip_from 192.168.0.0/24;
    #real_ip_header CLIENTIP;
    
    #chunked_transfer_encoding off;

    

    server {
        listen       80;
        #server_name data.lsh123.com;
        server_name 10.8.11.96;
        root   /home/ec2-user/bi.analysis/datawork/websites/visual/;
        index index.php;
        location ~ \.php$ {
            fastcgi_pass   unix:/var/run/php5-fpm.sock; 
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
        location / {
            try_files $uri    $uri/    /index.php$is_args$args;
        }	
    }
        server {
            listen       8001;
            #server_name  data.lsh123.com;
            server_name  10.8.11.96;
            large_client_header_buffers 4 10m;
            client_header_buffer_size  10m;

            access_log  ~/logs/fackcube.access.log  main;

            location / {
                include     uwsgi_params;
                uwsgi_pass  127.0.0.1:7625;
                uwsgi_read_timeout 300;
            }

            location /static/ {
               root /home/ec2-user/bi.analysis/fakecube/src/web_api/;    
            }
            location /data {
                root   /home/ec2-user/bi.analysis/fakecube/;
                autoindex on;
                autoindex_exact_size off;
                break;
            }


            location  /offline {
                include     uwsgi_params;
                uwsgi_pass  127.0.0.1:8625;
                rewrite ^/offline(.*) $1;
                break;
            }
            
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
}
        }
	include /opt/nginx/conf/vhosts/*.conf; 
}
