//导航栏区块样式汇总
@d_bread_nav_border_width : 0px !important;
#content .nav{
    border-width: @d_bread_nav_border_width;
}
.active .max-hide {
    // width: 100%;
    height: 50px;
    display: inline-block !important;
    line-height: 50px;
    padding-left: 30px;
    font-size: 18px;
    color: #333333;
}
#breadcrumbs-one {
    a {
        font-size: 13px;
        color: #424242;
    }
    span:nth-of-type(even) {
        display: inline-block;
        width: 6px;
        height: 11px;
        color: #D8D8D8;
        background: url(../../img/d_visual-png/right.png) no-repeat 0 center !important;
        vertical-align: sub;
    }
    span:last-child {
        font-size: 13px;
        color: #999999;
    }
}