
.my-tab-customkey, .my-tab-gradually {
    padding: 25px 0px 17px 30px;	
}
.my-tab-customkey, .my-tab-gradually{
	label {
		font-family: PingFang-SC-Regular;
		font-size: 14px;
		color: #424242;
		letter-spacing: 0.1px;
	}
}
.my-tab-customkey .col-sm-12, .my-tab-gradually .col-sm-12 {
	margin-top: 30px;
	.all-select {
		color: #049BFF;
	}
	.all-unselect {
		color: #424242;
	}
	.customkey-check {
		margin-right: 20px !important;
	    font-size: 14px;
		letter-spacing: 0px;
	}
}
.my-nav-customkey {
	height: 38px !important;
	li {
		border-width: 0px !important;
		top: 3px !important;
		a.gradually {
			//background: url(../../img/d_visual-png/Group6.png) no-repeat 25px 12px !important;
		}
		a.customtitle, a.gradually {
			text-align: center;
			background-image: none;
			background-color: #FBFBFB;
			padding: 0px !important;
			margin: 0px !important;
			width: 150px;
			height: 34px;
            line-height: 34px;
		}
		a.customtitle {
			text-align: right !important;
			padding-right: 30px !important;
			font-size: 16px;
			background: url(../../img/d_visual-png/Shape.png) no-repeat 20px 12px !important;
		}
		.glyphicon-align-left:before {
		    content: "" !important;
		}
	}
}
#content .tablelist .nav-tabs > li.active {
	border-bottom-width: 0px !important;
}
.my-nav-customkey>li.closed>a:hover, .my-nav-customkey>li.closed>a:active, .my-nav-customkey>li.closed>a:focus {
     border-bottom-width: 0px !important;
}
.my-customlist input {
    margin-right: 3px;
    width: 14px;
    height: 14px;
}
