.tablelist .datagrid {
   padding: 0 2px 0 15px;
}
.tablelist {
	.configBox:first-child{
	  margin-top: 0px !important;
	}
	.configBox { 
	 position: relative;
	 padding-top: 40px;
	 margin-top: 10px;
	 .tabletitle {
		 position: absolute;
		 font-size: 16px;
		 left: 2px;
		 top: 0px;
	}
   .customkey {
   	 margin-top: -40px;
	 margin-left: 15px;
   }
   }
   .row {
   	 margin-left: 0 !important;
   	 margin-right: 0 !important;
   }
}
.fold {
   a {
   	 opacity: 1 !important;
   }
}
.foldcontent {
	 font-size: 16px;
	 margin-left: 25px;
}

